<div class="row row-offcanvas row-offcanvas-right">
    <!-- content von hier -->
    <div class="col-md-12">
        <h2>My Decks</h2>
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="inputSearch" class="col-lg-2 control-label">Search</label>
                <div class="col-lg-10 input-group">
                    <input type="text" class="form-control" id="inputSearch" placeholder="Search">
                          <span class="input-group-btn">
                                <button class="btn btn-success" type="button"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <label class="col-lg-2 control-label">Decks</label>
                <div class="col-lg-10" id="listDecks">
                    <ul class="list-group" data-bind="foreach: decks">
                        <li class="list-group-item">
                            <h4 class="list-group-item-heading" data-bind="text: title">Softwareengineering</h4>
                            <span class="badge" data-bind="text: count">4</span>
                            <p class="list-group-item-text" data-bind="text: desciption">Alles rund um Software Kees </p>
                            <p data-bind="foreach: labels"><span class="label label-success" data-bind="attr: { class: labelClass()}, text:name"></span>&nbsp;</p>
                        </li>
                    </ul>
                    <span class="help-block hidden-xs">View Deck by clicking on the Deck, doubleclicking to select on.</span>
                    <span class="help-block visible-xs">View Deck by clicking on the Deck, hold it for menu.</span>
                </div>
                <div class="col-lg-offset-2 col-lg-10">
                    <div class="pull-right hidden-xs">
                        <button type="button" class="btn btn-sm btn-danger" id="buttonRemove"><span class="glyphicon glyphicon-minus"></span> Remove Deck</button>
                        <button type="button" class="btn btn-sm btn-warning" id="buttonEdit"><span class="glyphicon glyphicon-pencil"></span> Edit Deck</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <div class="pull-right">
                        <button type="button" class="btn btn-success" id="buttonNew"><span class="glyphicon glyphicon-plus"></span> Add new Deck </button>
                    </div>
                </div>
            </div>
        </form>
        <!-- content bis hier -->
    </div><!--/span-->
</div><!--/row-->
<script>
    var controller = function()
    {

        var edit = function()
        {
            var id = viewmodal.getSectedID();
            setTimeout(function(){$a.router.go("/deck/"+id+"/edit");},200);
        };

        var remove = function()
        {
            var deck = viewmodal.selectedDeck();
            viewmodal.decks.remove(deck);
            $a.messages.info('Deck has been deleted','Deleted',function(){});
        };

        this.onLoad = function()
        {
            // Static //
            $('#buttonNew').click(function()
            {
                $a.router.go('/deck/new');
            });
            // ViewModal //
            viewmodal = $a.data.getDeckModel();
            ko.applyBindings(viewmodal,document.getElementById("main_view"));
            // Dynamic //
            $("#buttonEdit").click(edit);
            $("#buttonRemove").click(remove);
            $("#listDecks").hammer();
            $("#listDecks li").on("hold",function(ev) {
                ev.gesture.preventDefault();
                switch(ev.type) {
                    case 'hold':
                        data = ko.dataFor(ev.target);
                        arr = Array();
                        arr[0] = $a.menu.createEntry('edit',edit);
                        arr[1] = $a.menu.createEntry('delete',remove);
                        $a.menu.show(arr);
                        break;
                }
            });
            dbc = new MyDBClick(
                    function(e)
                    {
                        data = ko.dataFor(e.target);
                        viewmodal.setSelectedDeck(data);
                        $a.router.go("/deck/"+viewmodal.getSectedID());
                    },
                    function(e){
                        data = ko.dataFor(e.target);
                        viewmodal.setSelectedDeck(data);
                        $("#listDecks li").removeClass('active');
                        $(e.target).closest("#listDecks li").addClass('active').end().children().blur().end().focus();
                        if (window.getSelection)
                            window.getSelection().removeAllRanges();
                        else if (document.selection)
                            document.selection.empty();
                    },300).setObject($("#listDecks li"));
        }

        this.onUnload = function()
        {
            ko.unapplyBindings($('body'),false);
        }
    }
    $a.controller.set(new controller());
</script>